# DB_HOST='127.0.0.1',
# DB_PORT=3306,
# DB_USER='your_database_user',
# DB_PASSWORD='your_database_password',
# DB_DATABASE='myapp_test'

# DB_HOST='127.0.0.1',
# DB_PORT=3306,
# DB_USER='bskobwcm',
# DB_PASSWORD='your_database_password',
# DB_DATABASE='bskobwcm'